{
  "name": "borneo-tracker-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev --workspace server",
    "dev:worker": "npm run dev:worker --workspace server",
    "build": "vite build",
    "build:all": "npm run build && npm run build --workspace server",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:frontend && npm run test:server",
    "test:frontend": "vitest run",
    "test:server": "npm test --workspace server",
    "test:watch": "vitest",
    "typecheck:server": "npm run typecheck --workspace server",
    "db:generate": "npm run db:generate --workspace server",
    "db:deploy": "npm run db:deploy --workspace server",
    "db:check-drift": "npm run db:check-drift --workspace server"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  }
}
